# Postgres database
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>

# Dashboard, used for redirecting to the dashboard
DASHBOARD_URL=http://localhost:3002

# Better Auth, used for authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Resend, used for sending emails
RESEND_API_KEY=

# Ngrok, used for callback URLs from open banking providers
NGROK_TOKEN=
NGROK_URL=

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_AI_GATEWAY=
CLOUDFLARE_AI_GATEWAY_TOKEN=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=

# Providers
## Snaptrade
SNAPTRADE_CLIENT_ID=
SNAPTRADE_CLIENT_SECRET=
SNAPTRADE_WEBHOOK_SECRET=

## SaltEdge
SALTEDGE_APP_ID=
SALTEDGE_SECRET=
